# Telegraf Configuration

[global_tags]

# Configuration for the telegraf agent
[agent]
  
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = true
  
###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################


# Configuration for sending metrics to InfluxDB
[[outputs.influxdb]]

  urls = ["http://:8086"]
  database = "RYU"
  skip_database_creation = false
  timeout = "5s"
  
###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

[[inputs.socket_listener]]
  service_address = "udp://:8094"
  data_format = "influx"

